"""
Django settings for xbill project.

Generated by 'django-admin startproject' using Django 1.11.23.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

import getconf

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


PROJECT_NAME = "xbill"
config = getconf.ConfigGetter(
    PROJECT_NAME, [os.path.join(BASE_DIR, "local_settings.ini")]
)
ENVIRONMENT = config.getstr("environment", "dev")


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
_default_secret_key = "" if ENVIRONMENT == "prod" else "weak"
SECRET_KEY = config.getstr("django.secret_key", _default_secret_key)

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = config.getbool("django.debug", ENVIRONMENT != "prod")

_default_hosts = []
if ENVIRONMENT == "dev":
    _default_hosts = ["localhost", "127.0.0.1"]
ALLOWED_HOSTS = config.getlist("django.allowed_hosts", _default_hosts)

_default_ips = []
if ENVIRONMENT == "dev":
    _default_ips = ["127.0.0.1"]
INTERNAL_IPS = config.getlist("django.internal_ips", _default_ips)

# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "pipeline",
    "xbill",
]

if ENVIRONMENT == "dev":
    INSTALLED_APPS += ["django_extensions"]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "xbill.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "django.template.context_processors.static",
            ]
        },
    }
]

WSGI_APPLICATION = "xbill.wsgi.application"


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": os.path.join(BASE_DIR, "db.sqlite3"),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator"
    },
    {"NAME": "django.contrib.auth.password_validation.MinimumLengthValidator"},
    {"NAME": "django.contrib.auth.password_validation.CommonPasswordValidator"},
    {"NAME": "django.contrib.auth.password_validation.NumericPasswordValidator"},
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = config.getstr("django.language_code", "en-us")

TIME_ZONE = config.getstr("django.time_zone", "UTC")

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = "/static/"
STATIC_ROOT = config.getstr("django.static_root", os.path.join(BASE_DIR, "static"))

STATICFILES_DIRS = [os.path.join(BASE_DIR, "staticfiles")]


# Mail settings

EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"
EMAIL_SUBJECT_PREFIX = "[%s] " % PROJECT_NAME


# Django-pipeline

PIPELINE_CSS = {
    "xbill": {
        "source_filenames": (
            "css/bootstrap.min.css",
            "css/bootstrap-theme.min.css",
            "css/*.css",
        ),
        "output_filename": "css/xbill.css",
    }
}

PIPELINE_JS = {
    "xbill": {
        "source_filenames": (
            "js/jquery.min.js",
            "js/bootstrap.min.js",
            "js/allegro/allegro.js",
            "js/*.js",
        ),
        "output_filename": "js/xbill.js",
    }
}

PIPELINE = {"STYLESHEETS": PIPELINE_CSS, "JAVASCRIPT": PIPELINE_JS}

PIPELINE_DISABLE_WRAPPER = True
PIPELINE_CSS_COMPRESSOR = None
PIPELINE_JS_COMPRESSOR = None


# Prod settings

if ENVIRONMENT == "prod":
    TEMPLATES[0]["APP_DIRS"] = False  # Must not be set with loaders
    TEMPLATES[0]["OPTIONS"]["loaders"] = [
        (
            "django.template.loaders.cached.Loader",
            [
                "django.template.loaders.filesystem.Loader",
                "django.template.loaders.app_directories.Loader",
            ],
        )
    ]

    STATICFILES_STORAGE = "pipeline.storage.PipelineCachedStorage"

    CSRF_COOKIE_SECURE = True
    SECURE_BROWSER_XSS_FILTER = True
    SECURE_CONTENT_TYPE_NOSNIFF = True
    SECURE_HSTS_INCLUDE_SUBDOMAINS = True
    SECURE_HSTS_SECONDS = 63072000  # 2 years
    SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")
    SECURE_SSL_REDIRECT = True
    SESSION_COOKIE_HTTPONLY = True
    SESSION_COOKIE_SECURE = True

    EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
    EMAIL_HOST = config.getstr("email.host", "localhost")
    EMAIL_PORT = config.getint("email.port", 25)
    EMAIL_USE_SSL = config.getbool("email.use_ssl")
    EMAIL_USE_TLS = config.getbool("email.use_tls")

    # The address used as From: in send_mail()
    DEFAULT_FROM_EMAIL = config.getstr(
        "django.default_from_email", "webmaster@localhost"
    )

    # The address used as From: in error messages
    SERVER_EMAIL = config.getstr("django.server_email", "root@localhost")
    ADMINS = [("unused", email) for email in config.getlist("django.admins")]
